➜  Docker mkdir django
➜  Docker cd django 
➜  django ls
➜  django vim Dockerfile
➜  django vim requirements.txt
➜  django vim docker-compose.yml
➜  django ls
Dockerfile         docker-compose.yml requirements.txt
➜  django docker-compose run web django-admin.py startproject composeexample .
Creating network "django_default" with the default driver
Pulling db (postgres:latest)...
latest: Pulling from library/postgres
75a822cd7888: Pull complete
68f8c57d4ec8: Pull complete
1ee19503c02a: Pull complete
ea8f451ca276: Pull complete
bce67042ed9c: Pull complete
eb0990abb35a: Pull complete
af6ba638869d: Pull complete
e8d456ed70c7: Pull complete
1d9946f84913: Pull complete
aaaf404de7ad: Pull complete
6cd7c84ea195: Pull complete
Digest: sha256:855b55b060bfa63cb39bfee0fe4ec6f40037e9f85f8a7eec24bc8e59ec1a8345
Status: Downloaded newer image for postgres:latest
Creating django_db_1
Building web
Step 1 : FROM python:2.7
2.7: Pulling from library/python
75a822cd7888: Already exists
57de64c72267: Pull complete
4306be1e8943: Pull complete
871436ab7225: Pull complete
37c937b0ca47: Pull complete
608a51124afe: Pull complete
086c59e7b25f: Pull complete
Digest: sha256:b21b2ba9b8bb8c8acc52915ac9c35be0bc08a9a7cb0a7852f8d2a0c5d4887f72
Status: Downloaded newer image for python:2.7
 ---> acf0d719f268
Step 2 : ENV PYTHONUNBUFFERED 1
 ---> Running in 5a7defe9f0f4
 ---> 209e16462aae
Removing intermediate container 5a7defe9f0f4
Step 3 : RUN mkdir /code
 ---> Running in d27db173c914
 ---> c4690e5f887d
Removing intermediate container d27db173c914
Step 4 : WORKDIR /code
 ---> Running in 61ba4dd211bc
 ---> a5d38c925a36
Removing intermediate container 61ba4dd211bc
Step 5 : ADD requirements.txt /code/
 ---> b9822083482c
Removing intermediate container 1e0af49bdfdc
Step 6 : RUN pip install -r requirements.txt
 ---> Running in bc89fa394cf0
Collecting Django (from -r requirements.txt (line 1))
  Downloading Django-1.10.5-py2.py3-none-any.whl (6.8MB)
Collecting psycopg2 (from -r requirements.txt (line 2))
  Downloading psycopg2-2.6.2.tar.gz (376kB)
Building wheels for collected packages: psycopg2
  Running setup.py bdist_wheel for psycopg2: started
  Running setup.py bdist_wheel for psycopg2: finished with status 'done'
  Stored in directory: /root/.cache/pip/wheels/49/47/2a/5c3f874990ce267228c2dfe7a0589f3b0651aa590e329ad382
Successfully built psycopg2
Installing collected packages: Django, psycopg2
Successfully installed Django-1.10.5 psycopg2-2.6.2
 ---> b0b8e1cd47c4
Removing intermediate container bc89fa394cf0
Step 7 : ADD . /code/
 ---> 26652051b5a6
Removing intermediate container 2bbdc6abff01
Successfully built 26652051b5a6
WARNING: Image for service web was built because it did not already exist. To rebuild this image you must use `docker-compose build` or `docker-compose up --build`.